# Database
DATABASE_URL="postgresql://username:password@localhost:5432/your_db_name"

# Better Auth
BETTER_AUTH_SECRET="your-super-secret-key-here"
BETTER_AUTH_URL="http://192.168.0.137:3000"

# GitHub OAuth (optional)
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Expo Public API URL (for mobile app)
EXPO_PUBLIC_API_URL="http://192.168.0.137:3000"